=============================================
STRUMSENSE - DEPLOYMENT COMMANDS
=============================================

STEP 1: PUSH TO GITHUB
=============================================

cd "c:\Users\jasom\Documents\Coding Projects\StrumSense"

git init

git add .

git commit -m "Initial commit: StrumSense - free AI acoustic cover app"

# Create repo at: https://github.com/new
# Name: StrumSense
# Don't initialize with README

# Replace YOUR_USERNAME with your GitHub username:
git remote add origin https://github.com/YOUR_USERNAME/StrumSense.git

git branch -M main

git push -u origin main


STEP 2: DEPLOY TO VERCEL
=============================================

OPTION A - VIA DASHBOARD (EASIEST):
-----------------------------
1. Go to https://vercel.com/
2. Sign up with GitHub
3. Click "Add New" → "Project"
4. Import StrumSense repository
5. Click "Deploy"
6. Done!

OPTION B - VIA CLI:
-----------------------------
npm install -g vercel

vercel login

vercel --prod


VERIFY DEPLOYMENT
=============================================

Health Check:
https://your-app.vercel.app/api/health

Demo Mode:
https://your-app.vercel.app/api/demo?style=slow_fingerstyle&mood=chill

Main App:
https://your-app.vercel.app


FUTURE UPDATES
=============================================

git add .

git commit -m "Your update message"

git push origin main

# Vercel auto-deploys if connected to GitHub!


IMPORTANT NOTES
=============================================

- No API keys needed!
- No environment variables needed!
- Analytics and Speed Insights already configured
- 100% free on Vercel free tier
- Auto-deploy from GitHub enabled

Your app is completely free to run!
